# demandeDeCredit-Backend

./: Dockerfile  dependency-check-suppressions.xml  pom.xml
src/main/java/com/example/credit/: CreditApplication.java  StartUpRunner.java
src/main/java/com/example/credit/config/: CorsConfig.java  SecurityConfig.java
src/main/java/com/example/credit/controller/: ActionneurController.java  AgentController.java  ChatController.java  ClientController.java  CompteController.java  DocumentController.java  DossierCreditController.java  GerantController.java  LigneCreditController.java
src/main/java/com/example/credit/model/: Actionneur.java  Agent.java  Client.java  ClientPersonneMorale.java  ClientPersonnePhysique.java  Compte.java  Document.java  DossierCredit.java  Gerant.java  LigneCredit.java
src/main/java/com/example/credit/repository/: ActionneurRepository.java  AgentRepository.java  ClientRepository.java  CompteRepository.java  DocumentRepository.java  DossierCreditRepository.java  GerantRepository.java  LigneCreditRepository.java
src/main/java/com/example/credit/service/: ActionneurService.java  AgentService.java  ChatGPTService.java  ClientService.java  CompteService.java  DocumentService.java  DossierCreditService.java  GerantService.java  LigneCreditService.java
src/main/resources/: application.properties
src/test/java/com/example/credit/test/: ActionneurServiceTest.java  ClientServiceTest.java  CompteServiceTest.java  DocumentServiceTest.java  DossierCreditServiceTest.java  GerantServiceTest.java  LigneCreditServiceTest.java
src/test/resources/: application.properties
